<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Events | Coding Blocks</title>
  <meta name="description" content="Find upcoming and past events by codingblocks." />
  <meta name="keywords" content="java lectures, coding lectures, programming classes, coding institute delhi, java training delhi, learn c++, learn nodejs, coding blocks, become ninja developer" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link href="../css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" media="all">-->
  <!--<link href="../css/et-line-icons.css" rel="stylesheet" type="text/css" media="all">-->
  <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/theme-fire.css" rel="stylesheet" type="text/css" media="all" />
  <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />


  <!-- Icons and manifest -->
  <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#fc4f4f">
  <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#fc4f4f">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link href="css/lightgallery.css" rel="stylesheet">
<link href="css/lg-fb-comment-box.css" rel="stylesheet">
        <style type="text/css">
            .demo-gallery > ul {
              margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 200px;
            }
            .demo-gallery > ul > li a {
              border: 3px solid #FFF;
              border-radius: 3px;
              display: block;
              overflow: hidden;
              position: relative;
              float: left;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
        </style>
  <style>
    .flex-container {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: nowrap;
      flex-wrap: nowrap;
      justify-content: center;
      -webkit-justify-content: center;
    }

    .flex-item {
      max-width: 100%;
      max-height: 100%;
    }

    .no-pad {
      padding: 0px 0px!important;
    }

    .colw90 {
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }
  </style>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/fbpixel.js"></script>
</head>

<body class="scroll-assist">

  <!-- NAVBAR -->
  <div class="nav-container">
  </div>

  <div class="main-container">
    <div class="demo-gallery">
        <ul id="lightgallery" class="list-unstyled row">
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                <a href="">
                    <img class="img-responsive" src="img/thumb-1.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                <a href="">
                    <img class="img-responsive" src="img/thumb-2.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                <a href="">
                    <img class="img-responsive" src="img/thumb-13.jpg">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                <a href="">
                    <img class="img-responsive" src="img/thumb-4.jpg">
                </a>
            </li>
        </ul>
    </div>
    <!-- FOOTER -->
    <div class="footer">
    </div>

  </div>

  <script type="text/javascript">
  $(document).ready(function(){
      $('#lightgallery').lightGallery();
  });
  </script>
  <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
  <script src="js/lightgallery.js"></script>
  <script src="js/lg-fullscreen.js"></script>
  <script src="js/lg-thumbnail.js"></script>
  <script src="js/lg-video.js"></script>
  <script src="js/lg-autoplay.js"></script>
  <script src="js/lg-zoom.js"></script>
  <script src="js/lg-hash.js"></script>
  <script src="js/lg-pager.js"></script>
  <script src="../js/twitterfetcher.min.js"></script>
  <script src="../js/flexslider.min.js"></script>
  <script src="../js/smooth-scroll.min.js"></script>
  <script async defer src="../js/parallax.js"></script>
  <script src="../js/scripts.js"></script>
  <script src="../js/componentloader.js"></script>

</body>

</html>
